<!DOCTYPE>
<html>

<head>
    <title>Nguyễn Xuân Hương</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
   
    <style>
        * {

            font-size: 20px;
            margin: 0;
            padding: 0;
        }

        .row {
            background-color: white;
        }

        .c1 {

            width: 100%;
            height: 500px;
            background-color: darkgray;
           
        }

        .c2 {

            width: 100%;
            height: 500px;
            background-color: darkgray;
            padding-left: 70px;
            
        }

        #id {
            padding-top: 200px;
            margin: 300px;
        }

        

        .btn {
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            margin-left: 30px;
        }       
        h1
        {
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="w3-container">
        <h1 >LẬP TRÌNH WEB 1 - BTCN03 - 18CK1</h1>
        <br>
        <div class="row">
            <div class="col-md-3">
                <div class=" c1 w3-card-4">
                    <div> <img id="anh" src="Image/Huong.jpg" class="w3-circle" alt="Ảnh đại diện" width="285"
                            height="230"></div>
                    <div style="margin-left: 50px;">
                        Huong Nguyen
                    </div>
                    <div class="btn">
                        <p>
                            <a class="w3-button w3-green btn btn-primary btn-block " href="18600107.html">Home</a>
                        </p>
                        <p>
                            <a class="w3-button w3-green btn btn-primary btn-block" href="TKB.html">TKB</a>
                        </p>
                        <p>
                            <a class="w3-button w3-green btn btn-primary btn-block" href="Friend.html">Friend</a>

                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-9">
                <div class="c2">

                    <p style="text-align: center;color: white;
                    text-shadow: 2px 2px 4px #000000;">THÔNG TIN CÁ NHÂN</p>
                    <p><i class='fas fa-user-alt' style='font-size:24px'></i> Họ tên: Nguyễn Xuân Hương</p>

                    <p><i class='fas fa-bell' style='font-size:24px'></i> MSSV: 18600107</p>

                    <p> <i class='fas fa-calendar-alt' style='font-size:24px'></i> Ngày sinh: 08/10/2000 </p>
                    <p> <i class="material-icons" style="font-size:24px">email</i> Email: <a
                            href="mailto:xuanhuong8102000@gmail.com"> xuanhuong8102000@gmail.com</a></p>
                    <p> <i class="fa fa-address-book" style="font-size:24px"></i> Địa chỉ: Linh Đông, Thủ Đức, TPHCM</p>

                </div>
            </div>
        </div>

    </div>
</body>

</html>