<!DOCTYPE>
<html>

<head>
    <title>Nguyễn Xuân Hương</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        * {

            font-size: 20px;
            margin: 0;
            padding: 0;
        }

        .row {
            background-color: white;
        }

        .c1 {

            width: 100%;
            height: 500px;
            background-color: darkgray;
        }

        .c2 {

            width: 100%;
            height: 500px;
            background-color: darkgray;
            padding-left: 70px;
        }

        #id {
            padding-top: 200px;
            margin: 300px;
        }

        ul {
            list-style-type: none;
            padding: 20px;
            margin: 0;
            padding: 0;
            display: block;
        }

        .btn {
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            margin-left: 30px;
        }   
        h1
        {
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
            text-align: center;
        }    
    </style>
</head>

<body>
    <div class="w3-container">
        <h1 >LẬP TRÌNH WEB 1 - BTCN03 - 18CK1</h1>
        <br>
        <div class="row">
            <div class="col-md-3">
                <div class=" c1 w3-card-4">
                    <div> <img id="anh" src="Image/Huong.jpg" class="w3-circle" alt="Ảnh đại diện" width="275"
                            height="230"></div>
                    <div style="margin-left: 50px;">
                        Huong Nguyen
                    </div>
                    <div class="btn">
                        <p>
                            <a class="w3-button w3-green btn btn-primary btn-block " href="18600107.html">Home</a>
                        </p>
                        <p>
                            <a class="w3-button w3-green btn btn-primary btn-block" href="TKB.html">TKB</a>
                        </p>
                        <p>
                            <a class="w3-button w3-green btn btn-primary btn-block" href="Friend.html">Friend</a>

                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-9">
                <div class="c2">
                    <h2 style="text-align: center;">Danh Sách Bạn Bè</h2>
                    <ol>
                        <li>
                            <a href="https://nhpk.herokuapp.com/18600127.html?fbclid=IwAR1_p5QGTIsuW3ElPxsj_xyrne8XZ_MnvoVPC0tjB7K96UvrHSGCHPZ-POg">
                                Nguyễn Huỳnh Phương Khanh
                            </a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>

    </div>
</body>

</html>